# Project namespace (defaults to the current folder name if not set)
PROJECT_NAME=Monitoring

PROMETHEUS_HOST_PORT=9090

PROMETHEUS_ENDPOINT_FILE='./prometheus.yaml'

PROMETHEUS_SERVER_NAME='host_server'

PROMETHEUS_NODEEX_JOB_NAME_ONE=

FGT_001=
FGT_001_HOST_001=
FGT_001_PORT=

GRAFANA_HOST_PORT=3000



